; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401RE]
platform = ststm32
; 目标开发板
board = genericSTM32F401RE
; 使用STM32Cube框架
framework = stm32cube
; 烧写方式
upload_protocol = stlink
; upload_protocol = cmsis-dap
; 调试方式
debug_tool = stlink 
; 设置CPU频率
board_build.f_cpu = 84000000L
; 定义外部晶振频率为8MHz
build_flags = -D HSE_VALUE=8000000 -Ilib -Isrc -Iinclude
; 禁用库归档以减少编译时间，防止产生静态库相互依赖问题
lib_archive = no
; 库依赖，使用本地库路径，确保串口debug库加入编译，不能省略
lib_deps =
    file://./lib/aht30
    file://./lib/debug
    file://./lib/soft_i2c
